# demo

./: pom.xml
src/main/java/com/dedmoroz/liveness/: FaceLivenessController.java  LivenessApplication.java
src/main/java/com/example/demo/: FaceLivenessController.java  LivenessApplication.java
